# NSQ

app/: build.gradle
app/src/androidTest/java/test/emery/emery/nsq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/emery/emery/nsq/: MainActivity.kt  NSQService.kt
app/src/main/java/test/emery/emery/nsq/nsq/: Connection.java  NSQCommand.java  NSQConfig.java  NSQConsumer.java  NSQMessage.java  NSQProducer.java  ServerAddress.java
app/src/main/java/test/emery/emery/nsq/nsq/callbacks/: NSQErrorCallback.java  NSQMessageCallback.java
app/src/main/java/test/emery/emery/nsq/nsq/exceptions/: BadMessageException.java  BadTopicException.java  DisconnectedException.java  NSQException.java  NoConnectionsException.java
app/src/main/java/test/emery/emery/nsq/nsq/frames/: ErrorFrame.java  MessageFrame.java  NSQFrame.java  ResponseFrame.java
app/src/main/java/test/emery/emery/nsq/nsq/lookup/: DefaultNSQLookup.java  NSQLookup.java
app/src/main/java/test/emery/emery/nsq/nsq/netty/: NSQClientInitializer.java  NSQDecoder.java  NSQEncoder.java  NSQFeatureDetectionHandler.java  NSQHandler.java
app/src/main/java/test/emery/emery/nsq/nsq/pool/: ConnectionPoolFactory.java
app/src/main/java/test/emery/emery/nsq/optional/: Optional.java  OptionalByte.java  OptionalChar.java  OptionalDouble.java  OptionalFloat.java  OptionalInt.java  OptionalLong.java  OptionalShort.java
app/src/main/java/test/emery/emery/nsq/optional/function/: ByteConsumer.java  ByteSupplier.java  CharConsumer.java  CharSupplier.java  Consumer.java  DoubleConsumer.java  DoubleSupplier.java  FloatConsumer.java  FloatSupplier.java  Function.java  IntConsumer.java  IntSupplier.java  LongConsumer.java  LongSupplier.java  ShortConsumer.java  ShortSupplier.java  Supplier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/emery/emery/nsq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
