apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.emery.emery.nsq"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*kapt group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        api('com.github.brainlag:nsq-client:1.0.0.RC4') {
            exclude group: 'org.apache.logging.log4j'
        }*/
    api 'com.google.guava:guava:19.0'
    kapt 'org.apache.logging.log4j:log4j-core:2.5'
    api 'org.apache.logging.log4j:log4j-api:2.5'
    api 'org.apache.commons:commons-pool2:2.4.2'
    api 'io.netty:netty-all:4.0.39.Final'
    //api 'com.github.brainlag:nsq-client:1.0.0.RC4'
     api 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
     api 'com.fasterxml.jackson.core:jackson-core:2.6.4'
     api 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
     api 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
     api 'org.slf4j:slf4j-api:1.7.5'
     //api 'org.apache.httpcomponents:httpclient:4.2.3'
   /* api 'ch.qos.logback:logback-classic:1.0.13'
    api 'ch.qos.logback:logback-core:1.0.13'
    api 'io.netty:netty:3.6.10.Final'
    api 'org.slf4j:slf4j-api:1.6.4'*/








}
